# MoneysDinamis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuliah/komsi/moneys_dinamis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kuliah/komsi/moneys_statis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuliah/komsi/moneys_dinamis/: ActivityEditBudget.java  ActivityEditTransaksi.java  ActivityHasilScan.java  ActivityPilihKategori.java  ActivityPilihKategoriBudget.java  ActivityScan.java  ActivitySplash.java  ActivityTambahBudget.java  ActivityTambahTransaksi.java  Budget.java  BudgetAdapter.java  BudgetTambah.java  BudgetTambahAdapter.java  DatabaseHelper.java  FragmentDatePickerEdit.java  FragmentDatePickerScan.java  FragmentDatePickerTambah.java  FragmentHalamanBudget.java  FragmentHalamanGrafik.java  FragmentHalamanTransaksi.java  FragmentKategoriPemasukan.java  FragmentKategoriPengeluaran.java  FragmentMonthYearPickerDialog.java  Kategori.java  KategoriAdapter.java  KategoriBudget.java  KategoriBudgetAdapter.java  MainActivity.java  PageAdapterPilihKategori.java  Transaksi.java  (+1 more)
app/src/main/res/drawable/: bkg2.xml  bkg_list.xml
app/src/main/res/drawable-v24/: bkg.xml  bkg_btn.xml  bkg_text.xml  bottom_nav_color.xml  ic_add_circle.xml
app/src/main/res/layout/: activity_edit_budget.xml  activity_edit_transaksi.xml  activity_hasil_scan.xml  activity_main.xml  activity_pilih_kategori.xml  activity_pilih_kategori_budget.xml  activity_scan.xml  activity_splash.xml  activity_tambah_budget.xml  activity_tambah_transaksi.xml  fragment_halaman_budget.xml  fragment_halaman_grafik.xml  fragment_halaman_transaksi.xml  fragment_kategori_pemasukan.xml  fragment_kategori_pengeluaran.xml  item_budget.xml  item_budget_tambah.xml  item_pilih_kategori.xml  item_transaksi.xml
app/src/main/res/menu/: bottom_nav.xml  edit_menu.xml  menu_main.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
