<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundUtama"
    tools:context=".ActivityScan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Image Preview"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"/>
                    <ImageView
                        android:id="@+id/imageIv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:maxHeight="250dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/scanNota"
                android:src="@drawable/ic_photo_camera"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Scan Nota"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:background="@drawable/bkg_btn"/>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lihat_hasil"
        android:text="Lihat Hasil >> "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preview"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hasil_scan"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>