<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundUtama"
    tools:context=".FragmentHalamanGrafik">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/backgroundUtama"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grafik"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/tanggal_transaksi"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/icons8_calendar_48"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bulan_tahun"
                    android:layout_toEndOf="@+id/tanggal_transaksi"
                    android:text="Des 2019"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_kategori_photo4"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icn_belanja"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nama_kategori4"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/img_item_photo"
                        android:layout_toRightOf="@+id/img_item_photo"
                        android:layout_marginLeft="70dp"
                        android:hint="Nama Kategori"
                        android:text="Belanja"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26%"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:layout_toEndOf="@id/nama_kategori4"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_kategori_photo5"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icn_bisnis"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nama_kategori5"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/img_item_photo"
                        android:layout_toRightOf="@+id/img_item_photo"
                        android:layout_marginLeft="70dp"
                        android:hint="Nama Kategori"
                        android:text="Bisnis"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:layout_toEndOf="@id/nama_kategori5"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_kategori_photo6"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icn_kesehatan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nama_kategori6"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/img_item_photo"
                        android:layout_toRightOf="@+id/img_item_photo"
                        android:layout_marginLeft="70dp"
                        android:hint="Nama Kategori"
                        android:text="Kesehatan"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16%"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:layout_toEndOf="@id/nama_kategori6"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_kategori_photo3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icn_food"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nama_kategori3"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/img_item_photo"
                        android:layout_toRightOf="@+id/img_item_photo"
                        android:layout_marginLeft="70dp"
                        android:hint="Nama Kategori"
                        android:text="Makanan &amp; Minuman"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11%"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:layout_toEndOf="@id/nama_kategori3"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_kategori_photo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icn_pendidikan"/>
                    <!--app:civ_border_color="@android:color/white"
                    app:civ_border_width="4dp"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nama_kategori"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/img_item_photo"
                        android:layout_toRightOf="@+id/img_item_photo"
                        android:layout_marginLeft="70dp"
                        android:hint="Nama Kategori"
                        android:text="Pendidikan"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7%"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:layout_toEndOf="@id/nama_kategori"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_kategori_photo2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icn_tagihan_utilitas"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nama_kategori2"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/img_item_photo"
                        android:layout_toRightOf="@+id/img_item_photo"
                        android:layout_marginLeft="70dp"
                        android:hint="Nama Kategori"
                        android:text="Tagihan dan Utilitas"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10%"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:layout_toEndOf="@id/nama_kategori2"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>